<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>appengine-pipeline-cloudtasks</artifactId>
    <name>App Engine Pipeline - Cloud Tasks</name>
    <description>Google App Engine API for connecting together complex workflows</description>
    <url>https://github.com/GoogleCloudPlatform/appengine-pipelines/</url>
    <organization>
        <name>Google</name>
    </organization>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.google.appengine.tools</groupId>
        <artifactId>appengine-pipeline-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <dependencies>
        <!-- Compile/Runtime Dependencies -->
        <dependency>
            <groupId>com.google.appengine.tools</groupId>
            <artifactId>appengine-pipeline</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-cloudtasks</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloudaware</groupId>
            <artifactId>deferred</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
<!--            <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>checkstyle-backport-jre6-maven</id>
            <name>checkstyle-backport-jre6-maven</name>
            <url>http://rnveach.github.io/checkstyle-backport-jre6/maven2</url>
        </pluginRepository>
    </pluginRepositories>
</project>
